<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    */

    // 'email' => 'آدرس ایمیل',
    'title'=>'عنوان',
    'id'=>'شناسه',
    'menu'=>'منو',
    'list'=>'لیست',
    'fa_title'=>'عنوان فارسی',
    'en_title'=>'عنوان انگلیسی',
    'add'=>'افزودن',
    'create' => 'ایجاد',
    'submit'=>'ثبت',
    'cancel'=>'لغو',
    'edit'=>'ویرایش',
    'delete'=>'حذف',
    'status'=>'وضعیت',
    'active'=>'فعال',
    'inactive'=>'غیرفعال',
    'download'=>'دریافت',
    'upload'=>'بارگذاری',
    'file'=>'فایل',
    'print'=>'پرینت',
    'copy'=>'کپی',
    'excel'=>'اکسل',
    'tech_support'=>'پشتیبان فنی',
    'manager'=>'مدیر',
    'site_admin'=>'ادمین سایت',
    'site'=>'سایت',
    'type'=>'نوع',
    'select'=>'انتخاب',
    'export'=>'خروجی',
    'parent'=>'والد',
    'dashboard'=>'داشبورد',
    'name'=>'عنوان',
    'location'=>'محل قرارگیری',
    'header'=>' منوی اصلی(هدر)',
    'footer'=>' پاصفحه(فوتر)',
    'action'=>'عملیات',
    "basic_features" => "امکانات پایه",
    "menus" => "منو ها",
    "pages" => "صفحات",
    "modules" => "ماژول ها",
    "shop" => "فروشگاه",
    "orders" => "سفارش ها",
    "products" => "محصولات",
    "vendors" => "فروشندگان",
    "festivals" => "جشنواره ها",
    "per_page" => "تعداد نمایش در هر صفحه",
    "about_us" => "درباره ما",
    "our_team" => "تیم ما",
    "contact_us" => "تماس با ما",
    'update_menu'=>'ویرایش منو',
    'list_module'=>'لیست ماژول ها',
    'create_module'=>'ساخت ماژول جدید',
    'existence_name'=>'نام موجودیت',
    'users_and_permissions'=>'کاربران و دسترسی ها',
    'list_users'=>'لیست کاربران',
    'create_users'=>'افزودن کاربر',
    'create_admin'=>'افزودن ادمین',
    'list_admin'=>'لیست ادمین ها',
    'permissions'=>'مجوز ها',
    'users'=>'کاربران',
    'user'=>'کاربر',
    'admins'=>'ادمین ها',
    'admin'=>'ادمین',
    'created_at'=>'تاریخ ایجاد',
    'updated_at'=>'تاریخ آخرین ویرایش ',
    'vendor'=>'فروشنده',
    'category'=>'دسته بندی',
    'categories'=>'دسته بندی ها',
    'create_category'=>'افزودن دسته بندی',
    'list_category'=>'لیست دسته بندی ها',
    'update_category'=>'ویرایش دسته بندی',
    'parent_category'=>'دسته بندی والد',
    'details'=>'مشخصات',
    'shop_details'=>'مشخصات فروشگاه',
    'shop_name'=>'نام فروشگاه',
    'description'=>'توضیحات ',
    'website'=>'وبسایت ',
    'logo'=>'لوگو ',
    'file_upload'=>'بارگذاری فایل',
    'Drop_files_or_upload'=>'فایل را در اینجا رها کنید یا کلیک کنید و فایل را انتخاب کنید',
    'telegram'=>'تلگرام',
    'instagram'=>'اینستاگرام',
    'eata'=>'ایتا',
    'contact_details'=>'اطلاعات تماس',
    'review_and_submit'=>'تایید اطلاعات',
    'create_vendor'=>' افزودن فروشنده',
    'update_vendor'=>' ویرایش فروشنده',
    'list_vendor'=>' لیست فروشندگان',
    'f_name'=>' نام ',
    'l_name'=>'نام خانوادگی',
    'city'=>'شهر',
    'image'=>'تصویر',
    'province'=>'استان',
    'previous_step'=>' مرحله قبل',
    'next_step'=>' مرحله بعد',
    'phone'=>'شماره تلفن',
    'user_id'=>'شناسه کاربر',
    'add_english'=>'افزودن اطلاعات به انگلیسی',
    'tag'=>'برچسب',
    'tags'=>'برچسب ها',
    'create_tag'=>' افزودن برچسب',
    'update_tag'=>' ویرایش برچسب',
    'list_tag'=>' لیست برچسب ها',
    'create_attribute'=>' افزودن ویژگی محصول',
    'update_attribute'=>' ویرایش ویژگی محصول',
    'list_attribute'=>' لیست ویژگی های محصول',
    'attribute'=>'ویژگی',
    'create_product'=>' افزودن محصول',
    'update_product'=>' ویرایش محصول',
    'list_product'=>'لیست محصولات',
    'price'=>'قیمت',
    'product'=>'محصول',
    'quantity'=>'تعداد موجود',
    'vendors_id'=>' شناسه فروشنده',
    'vendors_name'=>' نام فروشنده',
    'vendors_l_name'=>'  نام خانوادگی فروشنده',
    'giftStore'=>'گیفت استور',
    'Register_as_seller'=>'ثبت نام به عنوان فروشنده',
    'profile'=>'حساب کاربری',
    'login/signup'=>'ورود / ثبت نام ',
    'favorites'=>'علاقه مندی ها',
    'cart'=>'سبد خرید',
    'search'=>'جست و جو ',
    'home'=>'صفحه اصلی',
    'blogs'=>'مقالات',
    'store'=>'فروشگاه',
    'attributes'=>'ویژگی ها',
    'value'=>'مقدار',
    'value1-value2-value3'=>'مقدار1-مقدار2-مقدار3',
    'add_to_cart'=>'افزودن به سبد خرید'


];
